<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="">
  <Links>
    <Link
      Url="http://www.madcapsoftware.com/" />
    <Link
      Url="Content/Resources/Images/Home/PlaceholderLogo-white.png" />
    <Link
      Url="https://twitter.com/" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/Resources/Images/Home/Twitter-Icon-White_40x40.png" />
    <Link
      Url="http://www.facebook.com/madcapdocteamhttp://www.facebook.com/madcapdocteam" />
    <Link
      Url="Content/Resources/Images/Home/Facebook-Icon-White.png" />
  </Links>
  <LongLinks>
    <Link
      Url="http://www.madcapsoftware.com/" />
    <Link
      Url="Content/Resources/Images/Home/PlaceholderLogo-white.png" />
    <Link
      Url="https://twitter.com/#!/MadCapDocTeam" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/Resources/Images/Home/Twitter-Icon-White_40x40.png" />
    <Link
      Url="http://www.facebook.com/madcapdocteamhttp://www.facebook.com/madcapdocteam" />
    <Link
      Url="Content/Resources/Images/Home/Facebook-Icon-White.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.Twitter" />
    <Variable
      Name="General.Facebook" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>