<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="home-topic"
  FileSearchable="false"
  MasterPage="file:///C:/Users/Stein/TestOnline/Herschel/Content/Resources/MasterPages/HomePage.flmsp"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/MasterPages/HomePage.flmsp" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/Resources/Images/Home/icon-circle1.png" />
    <Link
      Url="http://forums.madcapsoftware.com/index.php" />
    <Link
      Url="Content/Resources/Images/Home/icon-circle2.png" />
    <Link
      Url="https://www.madcapsoftware.com/support/contact-options.aspx" />
    <Link
      Url="Content/System Requirements.htm" />
    <Link
      Url="Content/Resources/Images/Home/Product-1.png" />
    <Link
      Url="Content/Release Notes.htm" />
    <Link
      Url="Content/Article Template.htm" />
    <Link
      Url="Content/Resources/Images/Home/Product-2.png" />
    <Link
      Url="Content/Resources/Images/Home/Product-3.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/MasterPages/HomePage.flmsp" />
    <Link
      Url="Project/VariableSets/General.flvar" />
    <Link
      Url="Content/Resources/Images/Home/icon-circle1.png" />
    <Link
      Url="http://forums.madcapsoftware.com/index.php" />
    <Link
      Url="Content/Resources/Images/Home/icon-circle2.png" />
    <Link
      Url="https://www.madcapsoftware.com/support/contact-options.aspx" />
    <Link
      Url="Content/System Requirements.htm" />
    <Link
      Url="Content/Resources/Images/Home/Product-1.png" />
    <Link
      Url="Content/Release Notes.htm" />
    <Link
      Url="Content/Article Template.htm" />
    <Link
      Url="Content/Resources/Images/Home/Product-2.png" />
    <Link
      Url="Content/Resources/Images/Home/Product-3.png" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="General.CompanyName" />
    <Variable
      Name="General.Product 1" />
    <Variable
      Name="General.Product 3" />
    <Variable
      Name="General.Product 2" />
    <Variable
      Name="General.Product 4" />
    <Variable
      Name="General.Product 5" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>