<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2025 r2 Generated Target01.fltar" Date="2025-11-09T14:32:13.4368703-05:00" Branch="main" Commit="447aa97695014f7204097e4f3174113bc7934a0f">
    <Messages>Compiling target Target01...
Getting the latest version of all files in the project...
Querying source control server. This could take several minutes.
Already up to date.
All files are up to date.
Sync files from source control in 1 second(s).
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Basic.css...
Generating output files...
Processing topic: Article Template.htm...
Applying template page OtherTopics.flmsp...
Generated Article_Template.htm
Processing topic: Release Notes.htm...
Applying template page OtherTopics.flmsp...
Generated Release_Notes.htm
Processing topic: System Requirements.htm...
Applying template page OtherTopics.flmsp...
Generated System_Requirements.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page HomePage.flmsp...
Generated Home.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.htm
Saving result set...
Ignored Compiler Warnings: 40
Output generated in 4 second(s).

Done
Saving log to "C:\Users\Stein\TestOnline\public\Output\Target01\Target01.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>